.btn {
  display: inline-block;
  border: 0;
  list-style: none;
  background: transparent;
  outline: none;
  text-decoration: none;
  font-family: inherit;
  color: inherit;
  vertical-align: middle;
  padding: 0;
  &--green {
    background-color: #48B774;
    border-radius: 2rem;
    padding: 0.9rem 2.3rem;
    color: #fff;
    &:hover {
      background-color: #3a8f5c;
      cursor: pointer;
    }
    &:active {
      background-color: #e8e8e8;
      color: #48b774;
    }
  }
}