.form {
    &__formSearch{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;
        width: 59.7rem;
    }
    &__control {
        padding-left: 3.8rem;
        width: 59.7rem;
        border-radius: 10rem;
        height: 6.2rem;
        border: 0;
        &::placeholder {
            font-weight: 400;
            line-height: 1.8rem;
            font-family: "Roboto", sans-serif;
            color: #A1A1A1;
            font-size: 1.6rem;
        }
        &:focus {
            outline: none;
        }
    }
    &__action {
        width: 5.5rem;
        height: 5.5rem;
        background-color: #48B774;
        padding: 1.4rem;
        border-radius: 50%;
        margin-right: 0.5rem;
        position: absolute;
        right: 0;
        top: auto;
        &:hover {
            background-color: #3a8f5c;
        }
        &:active {
            background-color: #e8e8e8;
            color: #48b774;
        }
    }
}
@media screen and (max-width: 1024px) {
    .form {
        &__formSearch, &__control {
            width: 43.7rem;
        }
    }
}
@media screen and (max-width: 425px) {
    .form {
        &__formSearch, &__control {
            width: 30rem;
        }
    }
}