.header {
    &__container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 2.1rem;
    }
    &__icon {
        display: none;
    }
    &__logo {
        position: relative;
        top: 3px;
        left: 0;
    }
}

@media screen and (max-width: 767px) {
    .header {
        &__container {
          justify-content: space-around;
        }
        &__btn {
          margin-left: 30rem;
        }
        &__icon {
          display: block;
        }
    }
}
@media screen and (max-width: 425px) {
    .header {
        &__btn {
          margin-left: 0;
        }
    };
}
@media screen and (max-width: 320px) {
    .header {
        &__container {
          justify-content: space-between;
        }
        &__btn {
          margin-right: 1.3rem;
        }
    }
}