.icon {
    position: relative;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    &::before, &::after, span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 10%;
        transition: all 0.3s ease 0s;
        background-color: #707070;
    }
    &::before, &::after {
        content: '';
    }
    &::before {
        top: 0;
    }
    &::after {
        bottom: 0;
    }
    span {
        top: 50%;
        transform: scale(1) translate(0, -50%);
    }
    &.active span {
        transform: scale(0) translate(0, -50%);
    }
    &.active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0, -50%);
    }
    &.active::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0, 50%);
    }
}