.nav {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding-left: 0;
    &__item {
      padding: 0 2rem ;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      position: relative;
        a {
          text-decoration: none;
          font-weight: 400;
          line-height: 2.4rem;
          color: #4A4A4A;
          &:hover {
            font-weight: 500;
          }
        }
    &--underline {
        width: 2.1rem;
        border: 0.75px solid #FF8345;
        display: block;
        position: absolute;
        bottom: -0.4rem;
        left: auto;
    }
  }
}
@media screen and (max-width: 767px){
    .nav {
      position: fixed;
      left: -100%;
      top: 8.8rem;
      background-color: #073622;
      opacity: 0.8;
      width: 100%;
      height: 100%;
      z-index: 20;
      flex-direction: column;
      margin: 0;
      justify-content: center;
      transition: left 0.3s ease 0s;
      overflow: auto;
      &.active {
          left: 0;
      }
        &__item {
          padding: 2rem 0;
        a {
          color: #d2dbd0;
          font-size: 4rem;
        }
      }
  }
}
@media screen and (max-width: 425px){
  .nav {
    &__item {
      a {
        font-size: 3.5rem;
      }
    }
  }
}
@media screen and (max-width: 425px){
  .nav {
    &__item {
      padding: 1rem 0;
      a {
        font-size: 2.5rem;
      }
      &--underline {
        bottom: 0.1rem;
      }
    }
  }
}